Exception: STATUS_ACCESS_VIOLATION at eip=0040164E
eax=0000000F ebx=0061CC7C ecx=6119FDA0 edx=31A0DCA8 esi=0000002E edi=00000065
ebp=0061CB88 esp=0061CB60 program=C:\Users\djnig\.babun\cygwin\home\djnig\cs351-spring2016-jdicken2\mps\04\cachesim.exe, pid 12924, thread main
cs=0023 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame     Function  Args
0061CB88  0040164E (200102A8, 00000002, 0000000F, 00000008)
0061CC58  0040150A (00000004, 0061CC7C, 20010100, 00000045)
0061CD18  6100842E (00000000, 0061CD74, 61007530, 00000000)
End of stack trace
